<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Line Chart</title>
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <style>
         svg {
            width: 1500px;
            height: 700px;
            background-color: #4f4a4a;
            margin-left: 250px;
         }
         .axis-label {
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            text-anchor: middle;
         }

         .tick text {
            font-weight: bold;
            font-size: 12px;
         }

         .grid-line {
            stroke: lightgray;
            stroke-dasharray: 4;
         }
      </style>
   </head>
   <body>
   <script type="text/javascript" src="linechart.js" ></script>
   </body>
</html>